# P8RestDemo

./: pom.xml
src/main/java/it/sistinf/crash/p8demo/: P8DemoRestApplication.java
src/main/java/it/sistinf/crash/p8demo/controller/: P8Controller.java
src/main/java/it/sistinf/crash/p8demo/model/: ObjectStoreModel.java
src/main/java/it/sistinf/crash/p8demo/service/: P8Service.java
src/main/resources/: application.yml
src/test/java/it/sistinf/crash/p8demo/: P8DemoRestApplicationTests.java
